{
  "name": "flotilla",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Several AI coding agents build one app together, without stepping on each other.",
  "scripts": {
    "test": "node --test \"shared/**/*.test.ts\"",
    "test:memory": "node --test shared/store/memory.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:cli": "node scripts/build-cli.mjs",
    "verify:published": "node scripts/verify-published.mjs",
    "build:all": "sh scripts/build-all.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "firebase-admin": "^14.4.0"
  }
}
